/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7   &kp N8    &kp N9    &kp N0          &kp BSPC
&kp TAB     &kp LALT  &kp F2  &kp F3    &kp F4  &kp F5       &kp F10  &kp F11  &kp F12   &trans    &kp UP_ARROW    &trans
&kp LCTRL   &trans    &trans  &trans    &trans  &trans       &trans   &trans   &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
                              &kp LGUI  &trans  &kp SPACE    &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp AMPS       &kp AT            &kp HASH   &kp DLLR           &kp PRCNT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp EXCL  &kp QUESTION  &kp BSPC
&kp TAB           &kp LEFT_ALT   &kp PIPE          &kp CARET  &kp DOUBLE_QUOTES  &kp PAGE_UP      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp PLUS  &trans        &kp GRAVE
&kp LEFT_CONTROL  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp UNDERSCORE     &kp PAGE_DOWN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH     &kp STAR  &trans        &kp TILDE
                                                   &kp LGUI   &mo 3              &kp SPACE        &kp RET               &trans                 &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR  &bt BT_DISC 0  &bt BT_CLR_ALL  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans         &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans         &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans          &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
